DB_NAME = "Cashier_app"
DB_USER = "root"
DB_PASSWORD = "pa55word"
DB_PORT = 3306
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"
DB_POOL_MAX = 5 
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000

SECRET_KEY="fnasfalkjsaljfaslkjfdsaljdsakjsalkdas"